<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Maximo X:"
        android:id="@+id/HMX" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Manitud"
        android:id="@+id/Mx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Maximo Y:"
        android:id="@+id/HMY" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Magnitud"
        android:id="@+id/My" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Maximo Z:"
        android:id="@+id/HMZ" />

    <TextView
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Magnitud"
        android:id="@+id/Mz" />
</LinearLayout>